name: A workflow to show Github Actions 
on:
  page_build  
  
jobs: 
  build: 
      name: Markdown to HTML
      runs-on: ubuntu-latest
      steps: 
           - uses: lifepal/markdown-to-html@v1.2
             with:
                text: main
                   
