name: A workflow to show Github Actions 
on:
  page_build  
  
jobs: 
  build: 
      name: Github Actions 
      runs-on: ubuntu-latest
      steps: 
           - name: Markdown to HTML
           - uses: lifepal/markdown-to-html@v1.2
                with:
                   text: main 
