name: A workflow to turn a Github Page into a PDF 
on: 
  page_build 
  
jobs: 
  build: 
    name: Markdown to PDF
    runs-on: ubuntu-latest 
    steps: 
      - uses: valtyr/pandoc-action@cff3b6abcee213e0512955bdf82e63994c64f350
      - uses: valtyr/pandoc-action@v0.1-alpha
        
          
         
